; **********************LUT***************************************************
[ moleculetype ]
; molname	nrexcl
LUT		3 
[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
    1       C      1     LUT   CG1      1       0.1275       12.0107
    2       C      1     LUT   CG2      1       0.1275       12.0107
    3       C      1     LUT   CD1      1      -0.0615       12.0107
    4       C      1     LUT   CD2      1      -0.0615       12.0107
    5       C      1     LUT   CE1      1      -0.087        12.0107
    6       N      1     LUT     N      1      -0.525        14.0067
    7     CH3      1     LUT    C1      1       0.0975       15.03452
    8     CH3      1     LUT    C2      1       0.0975       15.03452
    9       H      1     LUT    HD1     1       0.096        1.00794
   10       H      1     LUT    HE1     1       0.093        1.00794
   11       H      1     LUT    HD2     1       0.096        1.00794

[ bonds ]
; i	j	funct	length	force.c.
  1     3       2   gb_15   
  1     7       2   gb_26    
  3     5       2   gb_15   
  2     8       2   gb_26  
  2     4       2   gb_15  
  2     6       2   gb_16    
  4     5       2   gb_15      
  6     1       2   gb_16
  9     3       2   gb_3
  10    5       2   gb_3
  11    4       2   gb_3

[ exclusions ]
;  ai     aj
     8    11
     8    7
     8    5
     6    11
     6    9
     6    5
     7    9
     7    5 
     7    2
     2    10
     2    3
     1    10
     1    4
     3    11
     4    9
     9    11
     10   11
     9    10

[ angles ]
;  ai    aj    ak   gromos type 
     1    6     2    2   ga_26   ;inside rings to N 
     3    5     4    2   ga_26   ;inside rings opposite to N
     5    3     1    2   ga_26   ;inside rings 
     5    4     2    2   ga_26   ;inside rings
     3    1     6    2   ga_26   ;inside rings connected to CH3
     4    2     6    2   ga_26   ;inside rings connected to CH3 
     3    1     7    2   ga_26   ;CH-C-CH3 
     4    2     8    2   ga_26   ;CH-C-CH3
     7    1     6    2   ga_26    
     8    2     6    2   ga_26 
     9    3     5    2   ga_24 
     9    3     1    2   ga_24 
     10   5     3    2   ga_24  
     10   5     4    2   ga_24  
     11   4     5    2   ga_24
     11   4     2    2   ga_24

[ dihedrals ]		
;  ai    aj    ak    al   gromos type  
     1    6    2    4    2  gi_1
     4    5    3    1    2  gi_1    
     3    5    4    2    2  gi_1    
     5    3    1    6    2  gi_1    
     5    4    2    6    2  gi_1    
     3    1    6    2    2  gi_1    
     4    2    6    1    2  gi_1  
     2    4    6    8    2  gi_1 
     1    3    6    7    2  gi_1
     4    5    2   11    2  gi_1
     5    4    3   10    2  gi_1
     3    1    5    9    2  gi_1

