; --- 2,6-lutidine and water ---

*************************************PRODUCTION***********************************************
; RUN CONTROL PARAMETERS
 integrator                = md
 dt                        = 0.002	; [ps] or 2 fs
 nsteps                    = 10000000	;    

; OUTPUT CONTROL OPTIONS
; Output frequency for cords (x) and  velocities (v)
 nstxout                   = 1000000	; save coordinates every 0 ps
 nstvout                   = 1000000	; save velocities every 0 ps
; Output frequency for energies to log-file and energy-file
 nstlog                    = 1000000	; update log file every 
 nstenergy                 = 1000000	; save energies every 
; Output frequency and precision for xtc-file 
 nstxtcout		   = 1000000      ; Output frequency for xtc file
;xtc-precision             = 1000000	; precision for xtc file

; Neighborsearching
 ns_type		   = grid	; search neighboring grid cells
 nstlist		   = 10		; fs
 pbc		           = xyz	; 3-D PBC
 rlist		           = 1.2	; short-range neighborlist cutoff (in nm)
 rcoulomb	           = 1.2	; short-range electrostatic cutoff (in nm)
 rvdw		           = 1.2	; short-range van der Waals cutoff (in nm)
 
; Electrostatics
 coulombtype	           = PME        ; Particle Mesh Ewald for long-range electrostatics
 pme_order                 = 4          ; cubic interpolation
 fourierspacing            = 0.16       ; grid spacing for FFT
 vdw-type                  = cut-off
 DispCorr                  = no         ;  EnerPres    ; account for cut-off vdW scheme

; Coupling
 Tcoupl                    = Berendsen 		; thermostat 
 tc-grps	           = LUT SOL CL _WEO	; two coupling groups - more accurate
 tau_t                     = 0.1 0.1 0.1 0.1	; time constant, in ps
 ref_t                     = 380 380 380 380	; reference temperature, one for each group, in K. Endret fra 380 til 298 09.12.18
 energygrps                = LUT SOL CL _WEO
 Pcoupl                    = no			; Parrinello-Rahman
 Pcoupltype                = Isotropic
 tau_p                     = 1.0
 compressibility           = 4.5e-5
 ref_p                     = 1.0	; 1 atm

; Generated Velocities
 gen_vel                   = yes	; no for  NPT
 gen_temp                  = 380	; 
 gen_seed                  = 712349
 
; Bonds
 constraints               = all-bonds	; all bonds constrained (fixed length)
 continuation		   = no		; Restarting after NPT 
 constraint-algorithm	   = lincs      ; holonomic constraints 
 lincs_iter	           = 1		; accuracy of LINCS
 lincs_order	           = 4		; also related to accuracy
