rm Dens_*
rm Data.txt

#array=( 0.045  0.09 0.27 0.54 0.90   )
array=(  0.90   )

rm *.txt*

for j in "${array[@]}"
do
cd ${j}salt

b=580000

echo 3 |  gmx density -f NPT.xtc -s NPT.tpr  -dens num -b $b -o Dens_CL_$b.xvg



sed  '1,24d' Dens_CL_$b.xvg > Dens_CL_$b.txt

awk  '{print $1}' Dens_CL_$b.txt > CL1.txt

awk  '{print $2*(1)}' Dens_CL_$b.txt > CL2.txt

paste CL1.txt CL2.txt | awk '{print $1,$2}'  > Dens_CL_permol.txt

rm  Dens_CL_$b.txt Dens_CL_$b.xvg
########################################################################

echo 4 |  gmx density -f NPT.xtc -s NPT.tpr  -dens num -b $b -o Dens_WEO_$b.xvg



sed  '1,24d' Dens_WEO_$b.xvg > Dens_WEO_$b.txt

awk  '{print $1}' Dens_WEO_$b.txt > WEO1.txt

awk  '{print $2*(1/45)}' Dens_WEO_$b.txt > WEO2.txt

paste WEO1.txt WEO2.txt | awk '{print $1,$2}'  > Dens_WEO_permol.txt

rm  Dens_WEO_$b.txt Dens_WEO_$b.xvg
############################################################################

paste CL1.txt WEO2.txt CL2.txt | awk '{print $1,$2,$3}'  > Dens_charge.txt
awk '{ print $1, $2 - $3 }' Dens_charge.txt > charge.txt
########################################################################

echo 2 |  gmx density -f NPT.xtc -s NPT.tpr  -dens num -b $b -o Dens_LUT_$b.xvg



sed  '1,24d' Dens_LUT_$b.xvg > Dens_LUT_$b.txt

awk  '{print $1}' Dens_LUT_$b.txt > LUT1.txt

awk  '{print $2*(1/11)}' Dens_LUT_$b.txt > LUT2.txt

paste LUT1.txt LUT2.txt | awk '{print $1,$2}'  > Dens_LUT_permol.txt

rm LUT1.txt LUT2.txt Dens_LUT_$b.txt Dens_LUT_$b.xvg
############################################################################


echo 6 |  gmx density -f NPT.xtc -s NPT.tpr  -dens num -b $b -o Dens_SOL_$b.xvg



sed  '1,24d' Dens_SOL_$b.xvg > Dens_SOL_$b.txt

awk  '{print $1}' Dens_SOL_$b.txt > SOL1.txt

awk  '{print $2*(1/4)}' Dens_SOL_$b.txt > SOL2.txt

paste SOL1.txt SOL2.txt | awk '{print $1,$2}'  > Dens_SOL_permol.txt

rm SOL1.txt SOL2.txt Dens_SOL_$b.txt Dens_SOL_$b.xvg
############################################################################
cd ..
done

