# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.04, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Feb 13 11:01:15 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000304022002204, 0.000620115427039, 546.890295797, 906.23757483
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "q (1/nm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Intensity (a.u.)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.25, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 3.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 3.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ntnu/pousaneh/Salt_ntnu/Gudrun-F/0.045salt/sq_weo.xvg"
@    s0 legend  "0.045%"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 3.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/ntnu/pousaneh/Salt_ntnu/Gudrun-F/0.09salt/sq_weo.xvg"
@    s1 legend  "0.09%"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 3.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/ntnu/pousaneh/Salt_ntnu/Gudrun-F/0.27salt/sq_weo.xvg"
@    s2 legend  "0.27%"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 10
@    s3 symbol pattern 1
@    s3 symbol fill color 10
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 3.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 10
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 10
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/ntnu/pousaneh/Salt_ntnu/Gudrun-F/0.54salt/sq_weo.xvg"
@    s3 legend  "0.54%"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 3.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/ntnu/pousaneh/Salt_ntnu/Gudrun-F/0.90salt/sq_weo.xvg"
@    s4 legend  "0.9%"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.5
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/ntnu/pousaneh/Salt_ntnu/Gudrun-F/2.70salt/sq_weooo.xvg"
@    s5 legend  "2.7%"
@target G0.S0
@type xy
0 0
0.38151 0.18199
0.76303 2.08123
1.14454 1.12277
1.52606 1.28587
1.90757 1.39991
2.28909 1.15741
2.6706 1.16326
3.05212 0.9329
3.43363 0.85572
3.81514 0.81749
4.19666 0.69035
4.57817 0.59231
4.95969 0.50158
5.3412 0.42878
5.72272 0.34903
6.10423 0.29923
6.48575 0.23646
6.86726 0.20167
7.24878 0.16248
7.63029 0.13645
8.0118 0.11548
8.39332 0.1011
8.77483 0.09053
9.15635 0.08409
9.53786 0.08025
9.91938 0.07681
10.30089 0.07526
10.68241 0.07424
11.06392 0.0727
11.44543 0.07108
11.82695 0.06906
12.20846 0.06644
12.58998 0.06347
12.97149 0.05991
13.35301 0.05606
13.73452 0.05249
14.11604 0.04859
14.49755 0.04493
14.87906 0.04137
15.26058 0.03821
15.64209 0.03526
16.02361 0.03261
16.40512 0.03037
16.78664 0.02823
17.16815 0.02647
17.54967 0.02486
17.93118 0.02359
18.3127 0.02225
18.69421 0.02109
19.07572 0.02006
19.45724 0.01908
19.83875 0.0182
20.22027 0.01735
20.60178 0.01663
20.9833 0.01598
21.36481 0.01537
21.74633 0.01496
22.12784 0.01456
22.50935 0.01429
22.89087 0.01413
23.27238 0.01402
23.6539 0.01405
24.03541 0.01404
24.41693 0.01419
24.79844 0.01428
25.17996 0.01443
25.56147 0.01455
25.94299 0.0147
26.3245 0.01474
26.70601 0.0148
27.08753 0.01479
27.46904 0.01473
27.85056 0.01461
28.23207 0.01443
28.61359 0.01421
28.9951 0.01394
29.37662 0.0136
29.75813 0.01325
30.13964 0.01288
30.52116 0.01246
30.90267 0.01205
31.28419 0.01161
31.6657 0.01117
32.04722 0.01075
32.42873 0.01031
32.81025 0.00989
33.19176 0.00948
33.57327 0.00908
33.95479 0.00869
34.3363 0.00833
34.71782 0.00797
35.09933 0.00764
35.48085 0.00731
35.86236 0.00701
36.24388 0.00675
36.62539 0.00647
37.00691 0.00623
37.38842 0.00602
37.76993 0.00582
38.15145 0.00565
38.53296 0.0055
38.91448 0.00538
39.29599 0.00529
39.67751 0.00521
40.05902 0.00516
40.44054 0.00513
40.82205 0.00513
41.20356 0.00514
41.58508 0.00516
41.96659 0.00521
42.34811 0.00526
42.72962 0.00533
43.11114 0.00541
43.49265 0.00549
43.87417 0.00559
44.25568 0.00568
44.63719 0.00578
45.01871 0.00588
45.40022 0.00596
45.78174 0.00605
46.16325 0.00614
46.54477 0.00622
46.92628 0.00628
47.3078 0.00634
47.68931 0.00637
48.07083 0.00641
48.45234 0.00642
48.83385 0.00641
49.21537 0.00639
49.59688 0.00633
49.9784 0.00627
50.35991 0.0062
50.74143 0.0061
51.12294 0.00599
51.50446 0.00587
51.88597 0.00574
52.26748 0.0056
52.649 0.00546
53.03051 0.00531
53.41203 0.00516
53.79354 0.00502
54.17506 0.00488
54.55657 0.00474
54.93809 0.00462
55.3196 0.0045
55.70111 0.00439
56.08263 0.00429
56.46414 0.00419
56.84566 0.0041
57.22717 0.00402
57.60869 0.00394
57.9902 0.00387
58.37172 0.0038
58.75323 0.00373
59.13475 0.00366
59.51626 0.0036
&
@target G0.S1
@type xy
0 0
0.38148 0.11672
0.76295 4.72728
1.14443 1.76927
1.5259 2.15122
1.90738 2.74793
2.28885 2.56011
2.67033 2.06238
3.0518 1.93487
3.43328 1.85368
3.81475 1.52474
4.19623 1.36126
4.5777 1.14248
4.95918 1.01541
5.34065 0.85353
5.72213 0.70857
6.1036 0.59166
6.48508 0.47611
6.86655 0.39302
7.24803 0.32661
7.6295 0.26913
8.01098 0.22721
8.39245 0.19782
8.77393 0.17741
9.1554 0.16788
9.53688 0.15677
9.91835 0.15293
10.29983 0.14786
10.6813 0.14499
11.06278 0.14328
11.44425 0.14038
11.82573 0.13544
12.2072 0.13084
12.58868 0.12498
12.97015 0.118
13.35163 0.10995
13.7331 0.10313
14.11458 0.09581
14.49605 0.08826
14.87753 0.08141
15.259 0.07513
15.64048 0.06971
16.02196 0.06457
16.40343 0.05983
16.78491 0.05581
17.16638 0.05246
17.54786 0.04937
17.92933 0.04657
18.31081 0.04423
18.69228 0.042
19.07376 0.0399
19.45523 0.03802
19.83671 0.03623
20.21818 0.03456
20.59966 0.03311
20.98113 0.03181
21.36261 0.03074
21.74408 0.0297
22.12556 0.02888
22.50703 0.02842
22.88851 0.02814
23.26998 0.02779
23.65146 0.02789
24.03293 0.02786
24.41441 0.02797
24.79588 0.02821
25.17736 0.02853
25.55883 0.02877
25.94031 0.02891
26.32178 0.02915
26.70326 0.02918
27.08473 0.02917
27.46621 0.0291
27.84768 0.02882
28.22916 0.02843
28.61063 0.02801
28.99211 0.02748
29.37358 0.02691
29.75506 0.02619
30.13653 0.02551
30.51801 0.02465
30.89948 0.02385
31.28096 0.02304
31.66244 0.02221
32.04391 0.02133
32.42539 0.02051
32.80686 0.01968
33.18834 0.0189
33.56981 0.01814
33.95129 0.01736
34.33276 0.01664
34.71424 0.01596
35.09571 0.01525
35.47719 0.01463
35.85866 0.01402
36.24014 0.01348
36.62161 0.01296
37.00309 0.01249
37.38456 0.01202
37.76604 0.01164
38.14751 0.0113
38.52899 0.01101
38.91046 0.01076
39.29194 0.01055
39.67341 0.01042
40.05489 0.01031
40.43636 0.01025
40.81784 0.01025
41.19931 0.01027
41.58079 0.01034
41.96226 0.01041
42.34374 0.01055
42.72521 0.01068
43.10669 0.01082
43.48816 0.01104
43.86964 0.01121
44.25111 0.01141
44.63259 0.01158
45.01406 0.01178
45.39554 0.01198
45.77701 0.01215
46.15849 0.01234
46.53996 0.01248
46.92144 0.01262
47.30292 0.01274
47.68439 0.01281
48.06587 0.01287
48.44734 0.0129
48.82882 0.01289
49.21029 0.01283
49.59177 0.01276
49.97324 0.01265
50.35472 0.01246
50.73619 0.01228
51.11767 0.01208
51.49914 0.01182
51.88062 0.01156
52.26209 0.01128
52.64357 0.01101
53.02504 0.0107
53.40652 0.01041
53.78799 0.01011
54.16947 0.00985
54.55094 0.00956
54.93242 0.00932
55.31389 0.00907
55.69537 0.00884
56.07684 0.00862
56.45832 0.00843
56.83979 0.00824
57.22127 0.00808
57.60274 0.00791
57.98422 0.00775
58.36569 0.00761
58.74717 0.00748
59.12864 0.00734
59.51012 0.0072
&
@target G0.S2
@type xy
0 0
0.38081 22.03203
0.76162 10.73591
1.14244 5.39214
1.52325 6.99962
1.90406 5.97202
2.28487 7.04446
2.66568 5.54042
3.0465 5.42588
3.42731 4.843
3.80812 4.43109
4.18893 4.04003
4.56974 3.55261
4.95056 3.07006
5.33137 2.64957
5.71218 2.13632
6.09299 1.77615
6.4738 1.45767
6.85462 1.20124
7.23543 0.9964
7.61624 0.82449
7.99705 0.69583
8.37787 0.60435
8.75868 0.53801
9.13949 0.49578
9.5203 0.46855
9.90111 0.45223
10.28193 0.44472
10.66274 0.43493
11.04355 0.42618
11.42436 0.41807
11.80517 0.40756
12.18599 0.39276
12.5668 0.37385
12.94761 0.35509
13.32842 0.33403
13.70923 0.31173
14.09005 0.29166
14.47086 0.26949
14.85167 0.24714
15.23248 0.22749
15.61329 0.20989
15.99411 0.19408
16.37492 0.18031
16.75573 0.16896
17.13654 0.15738
17.51735 0.14789
17.89817 0.14037
18.27898 0.13244
18.65979 0.12584
19.0406 0.11933
19.42141 0.11363
19.80223 0.10864
20.18304 0.10343
20.56385 0.09928
20.94466 0.09527
21.32547 0.09218
21.70629 0.08897
22.0871 0.08656
22.46791 0.08533
22.84872 0.08409
23.22954 0.08292
23.61035 0.08311
23.99116 0.08314
24.37197 0.08371
24.75278 0.08393
25.1336 0.08475
25.51441 0.08557
25.89522 0.08635
26.27603 0.08672
26.65684 0.08688
27.03766 0.08705
27.41847 0.08679
27.79928 0.08621
28.18009 0.08526
28.5609 0.08408
28.94172 0.08252
29.32253 0.0807
29.70334 0.0787
30.08415 0.07657
30.46496 0.07414
30.84578 0.07194
31.22659 0.06934
31.6074 0.06687
31.98821 0.06441
32.36902 0.06187
32.74984 0.05945
33.13065 0.05692
33.51146 0.05473
33.89227 0.05243
34.27308 0.05021
34.6539 0.04805
35.03471 0.04611
35.41552 0.04425
35.79633 0.0424
36.17714 0.04074
36.55796 0.03913
36.93877 0.03759
37.31958 0.03632
37.70039 0.03508
38.08121 0.03399
38.46202 0.03305
38.84283 0.03228
39.22364 0.0316
39.60445 0.03113
39.98527 0.03082
40.36608 0.03054
40.74689 0.03045
41.1277 0.03044
41.50851 0.03059
41.88933 0.03074
42.27014 0.03107
42.65095 0.03148
43.03176 0.03193
43.41257 0.03238
43.79339 0.03288
44.1742 0.03343
44.55501 0.034
44.93582 0.03453
45.31663 0.03506
45.69745 0.03555
46.07826 0.03612
46.45907 0.03657
46.83988 0.03697
47.22069 0.03738
47.60151 0.03755
47.98232 0.0378
48.36313 0.03789
48.74394 0.03792
49.12475 0.0378
49.50557 0.03762
49.88638 0.03729
50.26719 0.03695
50.648 0.03642
51.02881 0.0358
51.40963 0.0352
51.79044 0.0345
52.17125 0.03372
52.55206 0.03287
52.93288 0.03211
53.31369 0.03122
53.6945 0.03038
54.07531 0.02952
54.45612 0.02874
54.83694 0.02799
55.21775 0.02726
55.59856 0.02656
55.97937 0.02593
56.36018 0.02529
56.741 0.02475
57.12181 0.02419
57.50262 0.02372
57.88343 0.02324
58.26424 0.02279
58.64506 0.02237
59.02587 0.02196
59.40668 0.02156
59.78749 0.02116
&
@target G0.S3
@type xy
0 0
0.37844 72.04994
0.75689 33.1891
1.13533 14.58224
1.51378 9.58368
1.89222 13.51013
2.27066 11.29588
2.64911 12.42981
3.02755 11.30893
3.406 10.49471
3.78444 8.71332
4.16288 7.80187
4.54133 6.89026
4.91977 5.98515
5.29822 5.09446
5.67666 4.23525
6.0551 3.4274
6.43355 2.89068
6.81199 2.39897
7.19044 1.94674
7.56888 1.62543
7.94732 1.38631
8.32577 1.19621
8.70421 1.06997
9.08266 0.98826
9.4611 0.93764
9.83954 0.90512
10.21799 0.8842
10.59643 0.86091
10.97488 0.84417
11.35332 0.83003
11.73177 0.80396
12.11021 0.77331
12.48865 0.74561
12.8671 0.70812
13.24554 0.67084
13.62399 0.62457
14.00243 0.58143
14.38087 0.53856
14.75932 0.49992
15.13776 0.46027
15.51621 0.42304
15.89465 0.39101
16.27309 0.36193
16.65154 0.33829
17.02998 0.3171
17.40843 0.29759
17.78687 0.27912
18.16531 0.26527
18.54376 0.25081
18.9222 0.23943
19.30065 0.22761
19.67909 0.21716
20.05753 0.20687
20.43598 0.19852
20.81442 0.19074
21.19287 0.18335
21.57131 0.17691
21.94975 0.17244
22.3282 0.16872
22.70664 0.16663
23.08509 0.16502
23.46353 0.16404
23.84197 0.16501
24.22042 0.16603
24.59886 0.16682
24.97731 0.16861
25.35575 0.17046
25.73419 0.17143
26.11264 0.17218
26.49108 0.17352
26.86953 0.1732
27.24797 0.17279
27.62641 0.17154
28.00486 0.16989
28.3833 0.16782
28.76175 0.16503
29.14019 0.16198
29.51863 0.15765
29.89708 0.15328
30.27552 0.14935
30.65397 0.14414
31.03241 0.13915
31.41085 0.13421
31.7893 0.12914
32.16774 0.12456
32.54619 0.11947
32.92463 0.11446
33.30308 0.10976
33.68152 0.10541
34.05996 0.10077
34.43841 0.09663
34.81685 0.09252
35.1953 0.08861
35.57374 0.08499
35.95218 0.08124
36.33063 0.07836
36.70907 0.07527
37.08752 0.07264
37.46596 0.07003
37.8444 0.06778
38.22285 0.06598
38.60129 0.06427
38.97974 0.0628
39.35818 0.06195
39.73662 0.06103
40.11507 0.06064
40.49351 0.06033
40.87196 0.06037
41.2504 0.06066
41.62884 0.0609
42.00729 0.06149
42.38573 0.06224
42.76418 0.06311
43.14262 0.06411
43.52106 0.06502
43.89951 0.06611
44.27795 0.0673
44.6564 0.06848
45.03484 0.06958
45.41328 0.07069
45.79173 0.07178
46.17017 0.07263
46.54862 0.07356
46.92706 0.0743
47.3055 0.07488
47.68395 0.07547
48.06239 0.07563
48.44084 0.07582
48.81928 0.07565
49.19772 0.07538
49.57617 0.07482
49.95461 0.07412
50.33306 0.07315
50.7115 0.07199
51.08994 0.07067
51.46839 0.06931
51.84683 0.06777
52.22528 0.06628
52.60372 0.06447
52.98217 0.06273
53.36061 0.06105
53.73905 0.05943
54.1175 0.05787
54.49594 0.05615
54.87439 0.05464
55.25283 0.05333
55.63127 0.052
56.00972 0.05079
56.38816 0.04958
56.76661 0.04855
57.14505 0.04756
57.52349 0.04663
57.90194 0.04567
58.28038 0.04485
58.65883 0.04404
59.03727 0.04327
59.41571 0.04252
59.79416 0.04175
&
@target G0.S4
@type xy
0 0
0.37723 248.81206
0.75446 32.50022
1.13169 21.76949
1.50892 16.99363
1.88615 21.24647
2.26338 16.89331
2.64062 18.26085
3.01785 16.84629
3.39508 15.92046
3.77231 15.02704
4.14954 13.0993
4.52677 11.63162
4.904 9.93863
5.28123 8.55589
5.65846 6.97373
6.03569 6.07642
6.41292 4.7614
6.79015 4.00013
7.16738 3.27634
7.54461 2.76494
7.92185 2.31958
8.29908 2.01759
8.67631 1.78986
9.05354 1.64497
9.43077 1.54599
9.808 1.48108
10.18523 1.43098
10.56246 1.41196
10.93969 1.38309
11.31692 1.34859
11.69415 1.31621
12.07138 1.27083
12.44861 1.22461
12.82584 1.17608
13.20308 1.10393
13.58031 1.03904
13.95754 0.97271
14.33477 0.90047
14.712 0.83121
15.08923 0.77098
15.46646 0.70668
15.84369 0.65395
16.22092 0.60807
16.59815 0.56512
16.97538 0.52912
17.35261 0.49502
17.72984 0.46838
18.10708 0.44195
18.48431 0.4182
18.86154 0.39669
19.23877 0.37788
19.616 0.35987
19.99323 0.34285
20.37046 0.3275
20.74769 0.31493
21.12492 0.30399
21.50215 0.29341
21.87938 0.28405
22.25661 0.27849
22.63384 0.27499
23.01107 0.27176
23.38831 0.26972
23.76554 0.26991
24.14277 0.27167
24.52 0.27194
24.89723 0.27452
25.27446 0.27773
25.65169 0.27884
26.02892 0.28149
26.40615 0.28208
26.78338 0.28316
27.16061 0.28303
27.53784 0.28121
27.91507 0.27893
28.2923 0.27666
28.66954 0.27102
29.04677 0.26621
29.424 0.26026
29.80123 0.25355
30.17846 0.24596
30.55569 0.2384
30.93292 0.23057
31.31015 0.2227
31.68738 0.21452
32.06461 0.2065
32.44184 0.19842
32.81907 0.19084
33.1963 0.183
33.57353 0.17565
33.95077 0.16831
34.328 0.16113
34.70523 0.15451
35.08246 0.14836
35.45969 0.14211
35.83692 0.13606
36.21415 0.13055
36.59138 0.12559
36.96861 0.12116
37.34584 0.11672
37.72307 0.11333
38.1003 0.10958
38.47753 0.10658
38.85477 0.10431
39.232 0.10228
39.60923 0.10081
39.98646 0.09988
40.36369 0.09905
40.74092 0.09898
41.11815 0.09913
41.49538 0.09961
41.87261 0.10032
42.24984 0.10148
42.62707 0.10275
43.0043 0.10418
43.38153 0.10571
43.75876 0.1074
44.136 0.10904
44.51323 0.11094
44.89046 0.11306
45.26769 0.11466
45.64492 0.11633
46.02215 0.11816
46.39938 0.11972
46.77661 0.12087
47.15384 0.12216
47.53107 0.12291
47.9083 0.1235
48.28553 0.12386
48.66276 0.12395
49.03999 0.12375
49.41723 0.12295
49.79446 0.12205
50.17169 0.12084
50.54892 0.11916
50.92615 0.11727
51.30338 0.11514
51.68061 0.11286
52.05784 0.11021
52.43507 0.1075
52.8123 0.1048
53.18953 0.10199
53.56676 0.09923
53.94399 0.09651
54.32123 0.09396
54.69846 0.09149
55.07569 0.08916
55.45292 0.08681
55.83015 0.08479
56.20738 0.08273
56.58461 0.08083
56.96184 0.07913
57.33907 0.07744
57.7163 0.07602
58.09353 0.07461
58.47076 0.07316
58.84799 0.07181
59.22522 0.07047
59.60246 0.06926
&
@target G0.S5
@type xy
0 0
0.36854 11.62644
0.73708 23.63149
1.10563 30.52286
1.47417 26.6901
1.84271 19.39409
2.21125 36.71818
2.5798 35.13914
2.94834 52.33377
3.31688 45.90101
3.68542 41.61237
4.05397 37.75142
4.42251 32.70499
4.79105 27.18615
5.15959 25.69174
5.52814 21.71998
5.89668 16.86086
6.26522 14.03016
6.63376 12.13169
7.00231 10.40875
7.37085 8.03018
7.73939 7.11301
8.10793 6.19966
8.47648 5.24897
8.84502 4.65559
9.21356 4.40159
9.5821 4.21706
9.95065 4.13077
10.31919 3.95145
10.68773 3.86552
11.05627 3.81998
11.42482 3.70686
11.79336 3.55566
12.1619 3.51697
12.53044 3.39993
12.89899 3.12993
13.26753 3.07286
13.63607 2.87913
14.00461 2.69884
14.37316 2.49893
14.7417 2.31035
15.11024 2.13266
15.47878 2.01127
15.84733 1.81903
16.21587 1.6938
16.58441 1.58834
16.95295 1.48767
17.3215 1.39313
17.69004 1.30819
18.05858 1.24632
18.42712 1.18561
18.79567 1.12148
19.16421 1.06542
19.53275 1.01767
19.90129 0.96868
20.26984 0.92193
20.63838 0.87877
21.00692 0.8572
21.37546 0.8272
21.74401 0.80379
22.11255 0.785
22.48109 0.76402
22.84963 0.76032
23.21818 0.75372
23.58672 0.74835
23.95526 0.75502
24.3238 0.75665
24.69235 0.7633
25.06089 0.77042
25.42943 0.77613
25.79797 0.77307
26.16652 0.78597
26.53506 0.78927
26.9036 0.79031
27.27214 0.78067
27.64069 0.78018
28.00923 0.77478
28.37777 0.76798
28.74631 0.75556
29.11486 0.73925
29.4834 0.7236
29.85194 0.70513
30.22048 0.6878
30.58903 0.66539
30.95757 0.64319
31.32611 0.62124
31.69465 0.60098
32.0632 0.57806
32.43174 0.55562
32.80028 0.53576
33.16882 0.51159
33.53737 0.49268
33.90591 0.47381
34.27445 0.45337
34.64299 0.43775
35.01154 0.41691
35.38008 0.39905
35.74862 0.38327
36.11716 0.36984
36.48571 0.35533
36.85425 0.34261
37.22279 0.33019
37.59133 0.31941
37.95988 0.30993
38.32842 0.30038
38.69696 0.29384
39.0655 0.28724
39.43405 0.28289
39.80259 0.28023
40.17113 0.27651
40.53967 0.27721
40.90822 0.27572
41.27676 0.27573
41.6453 0.27876
42.01384 0.28157
42.38239 0.28327
42.75093 0.28598
43.11947 0.29084
43.48801 0.29583
43.85656 0.29981
44.2251 0.30554
44.59364 0.30881
44.96218 0.31544
45.33073 0.32002
45.69927 0.32652
46.06781 0.33007
46.43635 0.33384
46.8049 0.33645
47.17344 0.34069
47.54198 0.34357
47.91052 0.34485
48.27907 0.34503
48.64761 0.34593
49.01615 0.34675
49.38469 0.3433
49.75324 0.3418
50.12178 0.3386
50.49032 0.33377
50.85886 0.32889
51.22741 0.32366
51.59595 0.31663
51.96449 0.30926
52.33303 0.3029
52.70158 0.29609
53.07012 0.28857
53.43866 0.28029
53.8072 0.27311
54.17575 0.2662
54.54429 0.2588
54.91283 0.25283
55.28137 0.24603
55.64992 0.24002
56.01846 0.23379
56.387 0.2286
56.75554 0.22444
57.12409 0.21944
57.49263 0.21532
57.86117 0.21115
58.22971 0.20763
58.59826 0.20393
58.9668 0.19904
59.33534 0.19676
59.70388 0.19252
&
