 ref_p                     = 100.0
 integrator                = md
 dt                        = 0.002       
 nsteps                    = 4000000    
 nstxout                   = 10           ; save coordinates every 0 ps
 nstvout                   = 10           ; save velocities every 0 ps
 nstlog                    = 100000           ; update log file every 
 nstenergy                 = 100000        ; save energies every 
 nstxtcout                 = 100000       ; Output frequency for xtc file
 ns_type		   = grid        ; search neighboring grid cells
 nstlist		   = 5           ;  fs
 pbc		           = xyz	 ; 3-D PBC
 rlist                     = 0.9       ; short-range neighborlist cutoff (in nm)
 rcoulomb	           = 0.9         ; short-range electrostatic cutoff (in nm)
 rvdw		           = 0.3479	 ; short-range van der Waals cutoff (in nm)
 coulombtype	           = PME-user         ; Particle Mesh Ewald for long-range electrostatics
 pme_order                 = 4           ; cubic interpolation
 fourierspacing            = 0.16        ; grid spacing for FFT
 vdw-type                  = user
 Tcoupl                    = berendsen   ; modified Berendsen thermostat
 tc-grps	           = system        ; two coupling groups - more accurate
 tau_t                     = 20    ; time constant, in ps
 ref_t                     = 179.8  ; reference temperature, one for each group, in K
 cutoff-scheme             = group
 energygrps                = system
 Pcoupl                    = no;Parrinello-Rahman
 Pcoupltype                = Isotropic
 tau_p                     = 1.0 
 compressibility           = 6.2e-5
 gen_vel                   = no
 continuation		   = yes       ; Restarting after NPT 
